<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        Body{
       text-align:center;
   }
   #OURCountries
   {
       background-color:salmon;
   }
       .grid{
           text-align: center;
           height:100%;
           display:grid;
           background-color:salmon;
           grid-template-columns:auto auto auto;
           padding:50px;
           row-gap:10px;
           column-gap: 40px;
           justify-content:center;
           border: saddlebrown;
           background-image: linear-gradient(250deg,salmon,purple);

       }
       .grid-item{  
           height:200px;
           width:280px;
           background-color:khaki;
           border:1px solid black;
           padding:30px;
           text-align: center;
           font-size: 12px;
           border-radius: 3%;
       }
       .btn{
           color:bisque;
           background:#333;
           padding:8px 15px;

       }
       </style>
    </head>
    <body>
    <h1>OUR COUNTRIES</h1>
    <div class="grid">
       <div class="grid-item"><img src="INDIA.jpg"height="80"px,width="80"px>
        <h1>INDIA</h1>
        <p>The national flag of India, colloquially called the tricolour, is a horizontal rectangular tricolour flag, the colours being of India saffron </p>
        <a href="#" class="btn">read more</a></div>
        <div class="grid-item"><img src="USA.jpg"height="80"px,width="80"px>
        <h1>USA</h1>
        <p>The national flag of the United States consists of thirteen equal horizontal stripes of red (top and bottom) alternating with white, with a blue rectangle</p>
        <a href="#" class="btn">read more</a></div>

        <div class="grid-item"><img src="EGYPT"height="80"px,width="80"px>
        <h1>EGYPT</h1>
        <p>Egypt officially the Arab Republic of Egypt, is a transcontinental country spanning the northeast corner of Africa and southwest corner of Asia via a land ...
        </p>
        <a href="#" class="btn">read more</a></div>

        <div class="grid-item"><img src="BRAZIL.png"height="80"px,width="80"px>
        <h1>BRAZIL</h1>
        <p>Brazil is the world's fifth-largest country by area and the seventh most populous. Its capital is Brasília, and its most populous city is São Paulo</p>
        <a href="#" class="btn">read more</a></div>

        <div class="grid-item"><img src="LONDON.jpg"height="80"px,width="80"px>
        <h1>LONDON</h1>
        <P>London is the capital and largest city of England and the United Kingdom, with a population of just under 9 million.</P>
        <a href="#" class="btn">read more</a></div>

        <div class="grid-item"><img srC="MEXICO.jpg"height="80"px,width="80"px>
        <h1>MEXICO</h1>
        <p> Mexico (Spanish: México), officially the United Mexican States, is a country in the southern portion of North America</p>
        <a href="#" class="btn">read more</a></div>

        </div>
        </body>
        </html>
        


        
        